SUPABASE_URL= https://nomcecvhurqqqjigmbhj.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbWNlY3ZodXJxcXFqaWdtYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTE4OTQsImV4cCI6MjA3Njc2Nzg5NH0.Rf-3yG9ylmCH22KTbQBDCJjZf4yGMIZL1AytigQcSgU
